{
  "name": "Painter_Decorator",
  "version": "1.0.0",
  "description": "",
  "main": "decorator.js",
  "scripts": {
    "test": "Jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
